{
  "name": "chainlink-functions-starter",
  "version": "1.0.0",
  "description": "Starter Template for Chainlink Functions Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/trashpirate/chainlink-functions-starter"
  },
  "author": "Nadina Oates",
  "license": "MIT",
  "dependencies": {
    "@chainlink/env-enc": "^1.0.5",
    "@chainlink/functions-toolkit": "^0.3.2",
    "@types/node": "^22.13.13",
    "ethers": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
